# kt-pose-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/july/androme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/july/androme/posenet/: CameraActivity.kt  ConfirmationDialog.kt  Constants.kt  ImageUtils.kt  PosenetActivity.kt
app/src/main/res/layout/: activity_camera.xml  fragment_posenet_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/july/androme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
posenet/src/androidTest/java/org/tensorflow/lite/posenet/: ExampleInstrumentedTest.java
posenet/src/main/: AndroidManifest.xml
posenet/src/main/java/org/tensorflow/lite/posenet/lib/: Posenet.kt
